@media (max-width: 1600px) {
    .header {
        padding-left: 4em;
        padding-right: 6.75%;

        &_inner {
            padding-right: 4rem;

            .header-part {
                margin-top: 2rem;

                &_right {
                    max-width: 500px;
                }
            }
        }
    }

    .header-part {
        margin-top: 3rem;

        &_left {
            max-width: calc(100% - 360px);
        }

        &_right {
            max-width: 360px;
        }
    }

    .page-part {
        padding: 5.75rem 3.75rem 5rem 4rem;

        &_left {
            width: calc(100% - 360px);
        }

        &__title {
            font-size: 4rem;
        }
    }

    .footer {
        display: flex;
        justify-content: center;
        padding-right: 4rem;

        &__copyright {
            margin-right: 0;
        }

        &__link {
            margin-right: 0;
        }
    }
}

@media (min-width: 1200px) {
    .page_inner {
        min-height: 97vh;
    }
}

@media (max-width: 1300px) {
    .tab__left .h1 {
        font-size: 3.8rem
    }

    .header_inner .header__lang {
        margin-right: 50px;
    }
}

@media (max-width: 1200px) {
    .header {
        padding-left: 1rem;
        padding-right: 1rem;

        &__wrap {
            width: 100%;
            justify-content: flex-end;
        }

        &__lang {
            margin-right: 1rem;
        }

        &__logo {
            width: 100%;

            &-img {
                width: 80px;
            }
        }

        &__link {
            color: var(--white);
        }

        &-part {
            width: 100%;
            margin-top: 1rem;

            &_left {
                max-width: 100px;
            }

            &_right {
                padding-left: 0;
            }
        }

        .btn_outlined {
            background: rgba(var(--white), 0.1);
            color: var(--white);

            &:hover {
                background: rgba(var(--gray-light), 0.5);
            }
        }

        &_inner {
            .header {
                &__wrap {
                    a {
                        color: var(--text-black);
                    }
                }

                &-part {
                    width: 100%;
                    margin-top: 1rem;

                    &_left {
                        max-width: 100px;
                    }

                    &_right {
                        padding-left: 0;
                    }
                }

                &__lang {
                    margin-right: 1rem;
                }

                &__logout {
                    text-indent: -9999px;
                    overflow: hidden;
                    width: 20px;
                    position: relative;
                    margin-left: 0;

                    svg {
                        position: absolute;
                        right: 0;
                        top: 3px;
                    }
                }

                &__phone {
                    display: none;
                }
            }

            .btn {
                &_outlined {
                    background: var(--white);
                    color: var(--text-black);
                    padding: 4px .75rem;
                }
            }
        }
    }

    .page {
        flex-wrap: wrap;
        height: auto;
        min-height: calc(100vh - 100px);

        &__wrap {
            position: relative;
            margin: -1rem auto auto;
        }

        &_main {
            min-height: auto;
        }

        &-part {

            &_left {
                width: 100%;
                padding: 8rem 1rem 3rem;
            }

            &_right {
                width: 100%;
                padding: 1rem;
                background: var(--gray-light);

                &:before {
                    width: 100%;
                    height: 4rem;
                    left: 0;
                    right: 0;
                    transform: translateY(-100%);
                    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 247, 1) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 247, 1) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 247, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#4df3f5f7', GradientType=0); /* IE6-9 */

                }
            }

            &__title {
                font-size: 30px;
            }

            &__text {
                font-size: 16px;
            }
        }

        &_inner {
            .page {
                &-part {
                    padding: 4rem 1rem 1rem;
                }
            }
        }
    }

    .tab-radio__item label {
        margin-bottom: 0;
        padding: .5rem .3rem;
    }

    .form__group_date:last-child {
        margin-left: .5rem;
    }

    .footer {
        width: auto;
        position: static;
        padding: 1rem;
        margin-bottom: 75px;
        margin-top: -20px;

        &__wrap {
            display: flex;
            font-size: 0.8125rem;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .btn-wrap {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1rem;
        background: var(--gray-light);
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
        z-index: 100;
        justify-content: center;

        .btn {
            padding: 10px 0;
            white-space: nowrap;

            &:last-child {
                margin-left: .5rem;
            }
        }
    }

    .h1, .h2 {
        font-size: 24px;
    }

    .tab {
        margin-bottom: 10px;
    }

    .popup {
        z-index: 110;

        &-wrap {
            width: 100vw;
            max-width: 100vw;
            min-height: 100vh;
            height: auto;
            background: var(--gray-light);
            padding: 0;
        }

        &__body {
            padding: 3.5rem 1rem 1rem;
            overflow: auto;
            max-height: 100vh;
            max-width: 460px;
            margin: auto;
            position: relative;
        }

        &__content {
            padding-bottom: 60px;
        }

        &__close {
            right: 2rem;
            top: 1.5rem;
            transform: scale(1.5);

            svg * {
                stroke: var(--text-gray);
            }

            &:hover {
                svg * {
                    stroke: var(--text-black);
                }
            }
        }
    }

    .form__group_flex {
        justify-content: space-between;
    }
}

@media (max-width: 350px) {
    .header_inner .btn_outlined {
        padding: 4px .35rem;
    }

    .header_inner .header-part_left {
        max-width: 85px;
    }
}

@media (max-width: 920px) {
    .page-part__title {
        margin-left: -2px;
    }

    .page {
        .table:not(.mobile) {
            display: none;
        }

        .table.mobile {
            display: block;
        }
    }

    .remove-block {
        position: fixed !important;
        flex-wrap: wrap;
        z-index: 100;
        padding: 0 90px 0 1rem;

        button {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }

    .tab__left .h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 500px) {
    .tab__left .h1 {
        font-size: 1.5rem;
        margin-right: 1rem;
    }
}

@media (min-width: 1200px) and (max-height: 750px) {
    .header {
        padding-right: 3.75rem;
    }

    .form__group {
        margin-bottom: 0;
    }

    .form__group label {
        margin-bottom: 0;
    }

    .page_main {
        min-height: 610px;
    }

    .footer {
        bottom: 20px;
    }

    .header-part {
        margin-top: 30px;
    }

    .form__group_flex {
        margin-bottom: 2rem;
    }

    .header-part_right {

    }

    .cmc .form__group,
    .phone-form .form__group {
        margin-bottom: 2rem;
    }
}

@media (min-width: 1200px) and (max-width: 1600px) {
    .footer__wrap {
        width: 100%;
        justify-content: space-between;
        padding-left: 75px;
    }
}