.footer {
    width: 600px;
    position: absolute;
    right: 0;
    bottom: 40px;
    padding: 0 3.75rem 0 5rem;

    &_inner {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    &__wrap {
        display: flex;
        font-size: 0.8125rem;
    }

    &__link {
        display: inline-block;
        margin-right: 2rem;
        color: #656669;
    }

    &__copyright {
        display: inline-block;
        margin-right: 2rem;
        color: #656669;
    }
}